<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"

            android:layout_margin="4dp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/numberxxxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="14dp"
            android:layout_margin="4dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emailxxxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="14dp"
            android:layout_margin="4dp"/>




        <Button
            android:id="@+id/sendxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="Email" />


    </LinearLayout>



</LinearLayout>
